export const translations = {
  en: {
    details: 'Event Details',
    speakers: 'Speakers',
    organizers: 'Organizer(s):',
    partners: 'Partners:',
    relatedEvents: 'Related Events',
    relatedArticles: 'Relevant Articles',
    viewAll: 'view all',
    viewDetails: 'View Details',
    register: 'Register',
    date: 'Date',
    time: 'Time',
    location: 'Location',
    price: 'Price',
    read: 'Read',
  },
  bg: {
    details: 'Детайли на събитие',
    speakers: 'Спикери',
    organizers: 'Организатор(и):',
    partners: 'Партньори:',
    relatedEvents: 'Похожи събития',
    relatedArticles: 'Релевантни статии',
    viewAll: 'view all',
    viewDetails: 'Вижте детайли',
    register: 'Зарегистрирайте се',
    date: 'Дата',
    time: 'Време',
    location: 'Локация',
    price: 'Цена',
    read: 'Read',
  },
};
